# wallpapers

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/antipov/mvp_template/: ExampleInstrumentedTest.java  MockApp.java
app/src/androidTest/java/com/antipov/mvp_template/runners/: MockApplicationRunner.java
app/src/androidTest/java/com/antipov/mvp_template/ui/activity/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antipov/mvp_template/: App.java  Application.java  Const.java
app/src/main/java/com/antipov/mvp_template/api/: Api.java  RetrofitUtils.java
app/src/main/java/com/antipov/mvp_template/application/: App.java  Application.java
app/src/main/java/com/antipov/mvp_template/common/: Const.java
app/src/main/java/com/antipov/mvp_template/di/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/antipov/mvp_template/di/component/: ActivityComponent.java  AppComponent.java  ProductionComponent.java  TestActivityComponent.java  TestComponent.java
app/src/main/java/com/antipov/mvp_template/di/module/: ActivityModule.java  AppModule.java  TestActivityModule.java
app/src/main/java/com/antipov/mvp_template/pojo/: Picture.java  Preferences.java
app/src/main/java/com/antipov/mvp_template/service/: ChangeWallpaperService.java
app/src/main/java/com/antipov/mvp_template/service/change_wallpaper/: ChangeWallpaperInteractor.java  ChangeWallpaperInteractorImpl.java  ChangeWallpaperService.java  ChangeWallpaperServiceView.java
app/src/main/java/com/antipov/mvp_template/service/foreground/: ChangeWallPaperForeground.java
app/src/main/java/com/antipov/mvp_template/service/foreground/change_wallpaper/: ChangeWallPaperForeground.java
app/src/main/java/com/antipov/mvp_template/service/job/change_wallpaper/: ChangeWallpaperJob.java
app/src/main/java/com/antipov/mvp_template/ui/activity/base/: BaseActivity.java  BaseInteractor.java  BasePresenter.java  (+3 more)
app/src/main/java/com/antipov/mvp_template/ui/adapter/: PhotoListAdapter.java
app/src/main/java/com/antipov/mvp_template/ui/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePreferenceFragment.java  BasePresenter.java  IBaseInteractor.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/antipov/mvp_template/ui/dialog/: WallpaperTargetDialog.java
app/src/main/java/com/antipov/mvp_template/utils/: DialogUtils.java  KeyboardUtils.java  MyGlideModule.java  NetworkUtils.java  NotificationUtil.java  SessionManager.java  SharedPrefs.java  Version.java
app/src/main/java/com/antipov/mvp_template/utils/WallPapperSetter/: AsyncTaskParameterWrapper.java  IOnWallPaperChanged.java  SetWallPaperAsyncTask.java  WallPaperSetter.java
app/src/main/java/com/antipov/mvp_template/utils/job/: JobScheduledChecker.java  JobUtils.java
app/src/main/java/com/antipov/mvp_template/utils/prefs/: CurrentWallpaperPrefs.java  SharedPrefs.java
app/src/main/java/com/antipov/mvp_template/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/antipov/mvp_template/utils/shared/: CurrentWallpaperPrefs.java
app/src/main/res/drawable/: ic_home_screen.xml  ic_lock_and_home.xml  ic_lock_screen.xml  ic_open_in_browser_black.xml  ic_wallpaper.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  activity_scheduler.xml  bottom_sheet_layout.xml  dialog_wallpaper_target.xml  include_error_layout.xml  include_progress.xml  recycler_item_current_wallpaper.xml  recycler_item_photo_card.xml
app/src/main/res/menu/: menu_photo_detail.xml  menu_scheduler.xml
app/src/main/res/values/: colors.xml  frequencies.xml  strings.xml  styles.xml  wallpaper_tags.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/antipov/mvp_template/main_test/: MainPresenterTest.java  MainPresenterTestFailure.java  MainPresenterTestSuccess.java
app/src/test/java/com/antipov/mvp_template/main_test/main/: MainPresenterTestFailure.java  MainPresenterTestSuccess.java
app/src/test/java/com/antipov/mvp_template/main_test/rx/: TestSchedulerProvider.java
app/src/test/java/com/antipov/mvp_template/rx/: TestSchedulerProvider.java
app/src/test/java/com/antipov/mvp_template/utils/: VersionTest.java
app/src/test/java/com/antipov/mvp_template/utils/WallPapperSetter/: WallPaperSetterTest.java
app/src/test/java/com/antipov/mvp_template/utils/job/: JobUtilsTest.java
app/src/test/java/com/antipov/mvp_template/utils/rx/: AppSchedulerProviderTest.java
(+25 files in other folders)
